{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "family": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "family"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "google-play": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "google"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
